<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xul-overlay href="chrome://linkpropsplus/content/linkPropsPlus.xul"?>

<!DOCTYPE overlay SYSTEM "chrome://linkpropsplus/locale/linkPropsPlus.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="linkPropsPlusOwnWindow"
	windowtype="linkPropsPlus:ownWindow"
	title="&linkPropsPlus.ownWindowTitle;"
	buttons=" "
	width="620"
	height="80"
	persist="screenX screenY width height sizemode">
	<link xmlns="http://www.w3.org/1999/xhtml" style="display: none;"
		rel="shortcut icon" type="image/x-icon" href="chrome://linkpropsplus-icon/skin/icon.png" />
	<grid id="linkPropsPlus-request-grid">
		<columns>
			<column />
			<column flex="1" minwidth="150" />
			<column />
		</columns>
		<rows>
			<row id="linkPropsPlus-request-rowUri" align="center">
				<label value="&linkPropsPlus.labelLink;" accesskey="&linkPropsPlus.labelLinkAccesskey;"
					control="linkPropsPlus-uri"
					ondblclick="linkPropsPlusWnd.setURI(event);" />
				<hbox flex="1">
					<textbox id="linkPropsPlus-uri" flex="1"
						oninput="linkPropsPlusWnd.uriChangedDelay();"
						ondragexit="linkPropsPlusWnd.uriChangedDelay();"
						ondrop="linkPropsPlusWnd.uriChangedDelay();"
						oncut="linkPropsPlusWnd.uriChangedDelay();"
						ondblclick="if(!this.value) linkPropsPlusWnd.setURI(event);" />
					<toolbarbutton id="linkPropsPlus-goToURI"
						class="linkPropsPlus-toolbarbutton linkPropsPlus-go"
						oncommand="linkPropsPlusSvc.goToURI('uri', event);"
						onclick="if(event.button > 0) linkPropsPlusSvc.goToURI('uri', true);"
						tooltiptext="&linkPropsPlus.labelGoToURI;"
						lpp_key="linkPropsPlus-key-goToURI" />
					<toolbarbutton id="linkPropsPlus-downloadURI"
						class="linkPropsPlus-toolbarbutton linkPropsPlus-download"
						oncommand="linkPropsPlusSvc.saveLink('uri', event);"
						onclick="if(event.button > 0) linkPropsPlusSvc.saveLink('uri', true);"
						tooltiptext="&linkPropsPlus.labelDownloadURI;"
						lpp_key="linkPropsPlus-key-downloadURI" />
				</hbox>
				<button id="linkPropsPlus-getHeaders"
					oncommand="linkPropsPlusWnd.getHeaders(event);"
					onclick="if(event.button == 1) linkPropsPlusWnd.getHeaders(event);"
					context="linkPropsPlus-context"
					label="&linkPropsPlus.buttonGetProps;" accesskey="&linkPropsPlus.buttonGetPropsAccesskey;" />
			</row>
			<row id="linkPropsPlus-request-rowReferer" align="center">
				<label id="linkPropsPlus-referer-label"
					value="&linkPropsPlus.labelReferer;" accesskey="&linkPropsPlus.labelRefererAccesskey;"
					tooltiptext="&linkPropsPlus.labelOnlyHttpTip;"
					control="linkPropsPlus-referer"
					ondblclick="linkPropsPlusWnd.setFakeReferer(event);"
					onauxclick="linkPropsPlusWnd.setFakeReferer(event);" />
				<textbox id="linkPropsPlus-referer" flex="1"
					ondblclick="if(!this.value) linkPropsPlusWnd.setFakeReferer(event);"
					onauxclick="if(!this.value) linkPropsPlusWnd.setFakeReferer(event);" />
				<button oncommand="linkPropsPlusSvc.openOptions();"
					label="&linkPropsPlus.buttonOptions;" accesskey="&linkPropsPlus.buttonOptionsAccesskey;" />
			</row>
		</rows>
	</grid>
	<vbox id="linkPropsPlus-container" flex="1" />
	<keyset id="linkPropsPlus-keyset">
		<key id="linkPropsPlus-key-closeOtherWindows" oncommand="linkPropsPlusWnd.closeOther();" disabled="true" />
		<key id="linkPropsPlus-key-fullScreen" keycode="VK_F11"
			oncommand="if('fullScreen' in window) fullScreen = !fullScreen; // Firefox 3.0+" />
	</keyset>
	<popupset id="linkPropsPlus-popupset" />

	<!-- Scripts should be placed here, workaround for https://github.com/Infocatcher/Link_Properties_Plus/issues/19 -->
	<script type="application/javascript" src="chrome://linkpropsplus/content/ownWindow.js" />
	<script type="application/javascript">
	<![CDATA[
		// Hack for persist="sizemode"
		var _resizeTo = resizeTo;
		resizeTo = function() {
			if(document.documentElement.getAttribute("sizemode") == "normal")
				return _resizeTo.apply(this, arguments);
			return undefined;
		};
	]]>
	</script>
</dialog>